RTUGameLauncher/MainWindow.xaml

<Window x:Class="RTUGameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RTUGameLauncher"
        mc:Ignorable="d"
        Title="RTU Game Launcher" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="launch settings">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Graphcs API:"/>
                <ComboBox x:Name="_selectGraphicsAPI" Width="100">
                    <ComboBoxItem Content="DirectX11" Tag="-DX11" IsSelected="True"/>
                    <ComboBoxItem Content="DirectX12" Tag="-DX12"/>
                </ComboBox>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Start Local Game" Click="StartLocalGameButton_Click" Grid.Row="0" Grid.Column="0"/>
            <Button Content="Start Server" Click="StartServerButton_Click" Grid.Row="0" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
